<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutme</title>  
  <style>
 * { box-sizing: border-box;}
 body{
     background-color: rgba(255, 235, 205, 0.445);
 }
 .box{
     width: 80%;
     height: 100%;
     text-align: center;
     padding: 20px;
     border: 1px solid black;
     margin-left: 150px;
     
 }
 h1,pre{
     text-align: center;
     margin: 5px 0px 5px 0px;
     text-align: center;
     color: rgb(40, 40, 41);
     border:2px solid rgba(78, 77, 77, 0.349);

 }     
 pre{
color: rgba(92, 9, 27, 0.459);
 }
 h1{
     width: 40%;
     margin-left: 470px;
     text-align: center;
 }
  </style>
</head>
<body>
    <div class="container">
        <br>
        <br>
        <br>
        <br>
    <h1 class="font-effect-outline">Hello and welcome to my website.</h1>
    </div>
    <br>
        <br>
        <div class="box">
     <pre>
         So my Name is Kunal verma and I am a Engineer .I completed my graduation in 2021 as a Computer science Engineer from KR MANGALAM University.
         So like most of the Engineers or at least some of them I didn’t figure out what I wanted to do or maybe I was unable to find my field of interest.
         So initially I started my journey by learning Data Science and soon I realized that it was Something I was not interested in. So after wasting months
          of my time that too in my final year I came to know about the job opportunities in Web-Development and so I started my journey yet again and for the 
          First time I was finding coding interesting and fun to implement.
         And so I decided to peruse it with all my efforts. It has been fun until now and I am hoping to have a better journey ahead.
        </pre>
    </div> 

</body>
</html>